<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="js/rem.js"></script>
		<meta name="viewport" content="width=device-width,
			 user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			header{
				height:1.45rem;
				background-color: #3c3c3c;
				font-size:0.6rem;
				line-height: 1.45rem;
				color:#fff;			
				/*使文字居中*/
			}
			.close{
			 margin:0 0.92rem 0 0.4rem;
			 /*单位写成rem可以根据屏幕大小动态变化*/			
			}
			.menu{
				width: 0.7rem;
				height:0.6rem;
				display: inline-block;
				background: url('img/menu.png');
				background-size:100% 100%;
				float: right;
				margin:0.45rem 0.7rem 0 0;
				
			}
			.main{
				background: linear-gradient(#b04c92,#5c6193);
				height: 17rem;	
				padding: 0.37rem 0.4rem 0.8rem 0rem;				 
				background-size: contain;	 
			}
			.block{
				background-color: #f36da0;
				height: 1.02rem;
				width: 2.5rem;
				font-size: 0.4rem;
				line-height: 1.02rem;
				color: white;				 		 
				border-radius:0.51rem 0 0 0.51rem;
				position: fixed;
				top: 1.7rem;
				right:0;
				text-indent: 0.6rem;
			}
			.left{				
				height: 5.12rem;
				width: 4.8rem;
				background: rgba(255,255,255,0.26);				 
				border-radius:0.2rem;
				float: left;				 
				margin-left: 0.4rem;
				margin-top: 0.4rem;
				text-align: center;
				color: white;				 
			}
			 
			.middle{	
				float: left;			 	
				height: 5.12rem;
				width: 10rem;
				background: white;
				background: rgba(255,255,255,0.26);		
				border-radius:0.2rem;
				margin-left: 0.4rem;
				margin-top: 0.4rem;
				color: white;	
			}
			.left .tou{
				width: 2.8rem;
				margin-top: 0.28rem;
			}
			.left p{
				font-size: 0.4rem;
			 
			}
			.left .jia{
				width:0.9rem;
				 
			}
		</style>	
	</head>
	<body>
		<header>
			<span class="close">X</span>
			<span>个人中心</span>
			<span class="menu"></span>
		</header>
	    
	    <div class="main">
	    	<div class="block">修改密码</div>	    	 
	        <div class="left">
	        	<img class="tou" src="img/VIPimage01.png" />
	        	<p>健康体验中心</p>
	        	<img class="jia" src="img/appointment_icon.png" alt="" />
	        </div>
	    	<div class="left">
	    		<img class="tou" src="img/VIPimage02.png" />
	        	<p>健康体验中心</p>
	        	<img class="jia" src="img/appointment_icon.png" alt="" />
	    	</div>	    	 
	    	<div class="middle"></div>	    	 
	    	<div class="left">
	    		<img class="tou" src="img/VIPimage03.png" />
	        	<p>健康体验中心</p>
	        	<img class="jia" src="img/appointment_icon.png" alt="" />
	    	</div>
	    	<div class="left">
	    		<img class="tou" src="img/VIPimage04.png" />
	        	<p>健康体验中心</p>
	        	<img class="jia" src="img/appointment_icon.png" alt="" />
	    	</div>
	    	<!--<div class="footer">
	    		<ul>
	    			<li></li>
	    			<li></li>
	    			<li></li>
	    			<li></li>
	    			<li></li>
	    		</ul>
	    	</div>-->
	    	
	    </div>
	</body>
</html>
