<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<style>
			*{
				margin:0;
				padding: 0;
				font-family: "微软雅黑";
				
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type: none;
			}
			.header{
				width:100%;
				height: 45px;
				background-color: #333333;
			}
			.container{
				width: 1200px;
				margin:0 auto;
				/*height: 45px; 可以不要
			    background: salmon;*/
			}
			.container ul{
				float: right;
			}
			.container li{
				float: left;
				line-height: 45px;
				margin-left: 15px;
				color: white;
			}
			.navwrap{
				height: 80px;
				border-bottom: 5px solid #e5e5e5;
				/*改成阴影*/
			}
			.logo{
				float: left;
			}
			.nav{
				float: right;
			}
			.nav li{
				
				float:left;
				line-height: 80px;
				padding: 0 13px;
				border-bottom: 3px solid red;
				margin-left: 15px;
				color: black;
			}
			.bread{
				height: 100px;				 
				font-size: 18px;
				line-height: 100px;
				/*行高与高度相等 可以使文字居中*/
			}
			.list{
				border-top:1px solid black;
			}
			#listTitle{
				height:62px;
				border-bottom: 2px solid #1C5080;
				border-top: 1px solid #d3d3d3;
			}
			#listTitle h3{
				width:150px;
				height:62px;
				background-color: #1C5080;
				color:white;
				font-size: 24px;
				text-align: center;
				line-height:62px;
				font-weight: normal;
			}
			.item{
				height: 62px;
				line-height: 62px;
				border-bottom: 1px solid #d3d3d3;
			}
			.item h3{
				width:150px;
				height:62px;			
				color: #010101;
				text-align: center;
				background-color:#f5f5f5;
				font-size: 20px;				 
				line-height: 62px;	
				font-weight:normal;			 
			}
			.item ul{
				float:right;
			}
			.item ul li{
				float: left;
				padding: 0 17px;
				font-size: 20px;
			}
			.item ul li a{
				color: #010101;
			}
			.item span{
				float: right;
				margin-right: 20px;
		     }
		     .footer{
		     	width: 100%;
		     	height: 802px;
		     	background-color: #333333;
		     }
		     #box{
		     	width: 200px;
		     	height: 200px;
		     	background-color: #000;
		     	position: absolute;
		     	
		     }
		</style>
	</head>
	<body>
		<!--顶部开始-->
		 <div class="header">
		 	<div class="container">
		 		<ul>
		 			<li>注册</li>
		 			<li>注册</li>
		 			<li>注册</li>		 						 
		 	</div>
		</div> 	
		<!--顶部结束-->
		<!--导航开始-->
		<div class="navwrap">
			<div class="container">
				<!--ul右浮动 logo左浮动-->
				<div class="logo"><img src="img/logo.png" alt="logo"></div>				
				 <ul class="nav">
				 	<li>首页</li> 
				 	<li>首页</li>
				 	<li>首页</li>
				 	<li>首页</li>
				 	<li>首页</li>
				 	<li>首页</li>
				 	<li>首页</li>
				 </ul>
			</div>
		</div>
		<!--导航结束-->
		<!--正文开始-->
		<div class="container">
			<!--面包屑-->
			<div class="bread">
				首页>导航>内容	
			</div>             
            <!--列表-->
            <div id="list">
         	    <div id="listTitle"><h3>出境游</h3></div>
         	    <div class="item">
         		  <h3>出发地</h3>
         		  <ul>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li> 
         		  </ul>
         		  <span>更多</span>
         	    </div>     
         	    <!--<div class="item">
         		  <h3>出发地</h3>
         		  <ul>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li> 
         		  </ul>
         		  <span>更多</span>
         	    </div>     
         	    <div class="item">
         		  <h3>出发地</h3>
         		  <ul>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li> 
         		  </ul>
         		  <span>更多</span>
         	    </div>     
         	    <div class="item">
         		  <h3>出发地</h3>
         		  <ul>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li> 
         		  </ul>
         		  <span>更多</span>
         	    </div>     
         	    <div class="item">
         		  <h3>出发地</h3>
         		  <ul>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li> 
         		  </ul>
         		  <span>更多</span>
         	    </div>     
         	    <div class="item">
         		  <h3>出发地</h3>
         		  <ul>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li>
         			<li><a href="">北京</a></li> 
         		  </ul>
         		  <span>更多</span>
         	    </div>     -->
            </div>
         </div>
         <!--底部-->
         <div class="footer">

         	<div class="container">         		
         	</div>
         </div>
	     <div id="box" style="left: 200px;	top: 200px;">     </div>
	     <script>
	     	var box=document.getElementById("box");
	     	var height=document.documentElement.clientHeight;
	     	var width=document.documentElement.clientWidth;
	     	var speedX=3;
	     	var speedY=5;
	     	function move(){
	     		 
	     		if(parseInt(box.style.left)>(width-box.offsetWidth))
	     		{
	     			speedX=-speedX;
	     		}	     		
	     		if(parseInt(box.style.top)>(height-box.offsetHeight))
	     		{
	     			speedY=-speedY;
	     		}	     		
	     		if(parseInt(box.style.left)<0)
	     		{
	     			speedX=-speedX;
	     		}
	     		if(parseInt(box.style.top)<0)
	     		{
	     			speedY=-speedY;
	     		}
	     		box.style.left=parseInt(box.style.left)+speedX+'px';
	     		box.style.top=parseInt(box.style.top)+speedY+'px';
	     	 
	     	}
	     	var timer=setInterval(move,50)
	     	box.onmouseover=function(){
	     		clearInterval(timer);
	     	}
	     	box.onmouseout=function(){
	     		 timer=setInterval(move,50);
	     	}
	     </script>
	</body>
</html>
